{
  "name": "wp-telephone-directory",
  "version": "0.1.0",
  "authors": [
    "Victor <vcruz@nauta.cu>",
    "Jose <jramoscarmenates@nauta.cu>"
  ],
  "description": "Lorem ipsum ad his scripta blandit partiendo, eum fastidii accumsan euripidis in, eum liber hendrerit an. Qui ut wisi vocibus suscipiantur, quo dicit ridens inciderint id. Quo mundi lobortis reformidans eu, legimus senserit definiebas an eos. Eu sit tincidunt incorrupte definitionem, vis mutat affert percipit cu, eirmod consectetuer signiferumque eu per. In usu latine equidem dolores. Quo no falli viris intellegam, ut fugit veritus placerat per. Ius id vidit volumus mandamus, vide veritus democritum te nec, ei eos debet libris consulatu. No mei ferri graeco dicunt, ad cum veri accommodare. Sed at malis omnesque delicata, usu et iusto zzril meliore.",
  "moduleType": [
    "amd",
    "es6",
    "globals",
    "node",
    "yui"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "templates/js/lib",
    "test",
    "tests"
  ],
  "dependencies": {
    "angularjs": "~1.3.13",
    "angular-resource": "~1.3.13",
    "angular-route": "~1.3.13",
    "angular-filter": "~0.5.2",
    "ng-ckeditor": "~0.2.1",
    "si-table": "~0.0.1-beta.6",
    "ng-messages": "*",
    "jquery": "~2.1.3",
    "bootstrap": "~3.3.2",
    "angular-chosen-localytics": "~1.0.7",
    "gritter": "~1.8.1",
    "chosen_v1.3.0": "https://github.com/harvesthq/chosen/releases/download/v1.3.0/chosen_v1.3.0.zip",
    "angular-bootstrap": "~0.12.0",
    "ckeditor": "~4.4.7",
    "angular-ui-tree": "~2.2.0",
    "ng-tags-input": "2.1.1"
  }
}
